# DeepWalkProject

./: .gitignore  pom.xml
src/main/filters/: filter_dev.properties
src/main/java/com/liu/Constant/: ConstantCode.java  ConstantPath.java
src/main/java/com/liu/configure/: MailConf.java
src/main/java/com/liu/controller/: ImageController.java  LoginController.java  MailController.java  UserController.java  VideoController.java
src/main/java/com/liu/mapper/: ImageMapper.java  PeopleMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/liu/model/: Image.java  People.java  User.java  Video.java
src/main/java/com/liu/service/: IImageService.java  IPeopleService.java  IUserService.java  IVideoService.java
src/main/java/com/liu/service/impl/: ImageServiceImpl.java  PeopleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/liu/util/: Base64Util.java  FileUtil.java  FrameGrabberKit.java  MailUtil.java  UrlUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: image-mapper.xml  people-mapper.xml  user-mapper.xml  video-mapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/common/: page.ftl
src/main/webapp/WEB-INF/ftl/main/: details.ftl  index.ftl  register.ftl  trainingSet.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: jquery.tiles.min.css
src/main/webapp/static/js/: config.js
src/main/webapp/static/js/main/: index.js
